GROQ_API_KEY = 


# Modelos de embedding testados:
# sentence-transformers/all-MiniLM-L6-v2
# Qwen/Qwen3-Embedding-0.6B

EMBED_MODEL_ID = Qwen/Qwen3-Embedding-0.6B
GEN_MODEL_ID = llama-3.1-8b-instant

API_KEY=
LOG_LEVEL=INFO